[
    {
        "caption": "WordPress: Switch Database",
        "command": "wordpress_db_switcher"
    },
    {
        "caption": "WordPress: Open Config File",
        "command": "wordpress_open_config"
    },
    {
        "caption": "WordPress: Toggle Debug",
        "command": "wordpress_debug_toggle"
    },
    {
        "caption": "WordPress: WordPress Doc Lookup",
        "command": "wordpressdoc"
    },
    {
        "caption": "WordPress: PHP Doc Lookup",
        "command": "phpdoc"
    }
]